## hyperscaler
  L1  JURISDICTION           ✓ covered    SOV-2-01, SOV-2-02, SOV-2-03-CSI, SOV-2-05, SOV-2-05-CADA
  L1  PHYSICAL_CUSTODY       ✓ covered    SOV-2-09-CSI
  L2  JURISDICTION           ✓ covered    SOV-2-02, SOV-5-02, SOV-5-02-AC
  L2  PHYSICAL_CUSTODY       ✓ covered    SOV-5-02, SOV-5-02-AC, SOV-5-04
  L2  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5
  L3  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5, SOV-3-02-C, SOV-3-02-AC, SOV-3-03-C, SOV-3-03-AC1, SOV-3-03-AC2, SOV-3-03-AC3, SOV-3-04-C, SOV-3-04-AC1, SOV-3-04-AC2, SOV-3-05-C, SOV-3-06, SOV-4-05, SOV-4-05-AC1, SOV-4-05-AC2
  L3  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L3  REVERSIBILITY          ✓ covered    SOV-6-01, SOV-6-01-FB1, SOV-6-01-FB2, SOV-6-10-LMIC, SOV-6-13-LMIC
  L4  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5, SOV-3-02-C, SOV-3-02-AC, SOV-3-03-C, SOV-3-03-AC1, SOV-3-03-AC2, SOV-3-03-AC3, SOV-3-04-C, SOV-3-04-AC1, SOV-3-04-AC2, SOV-3-05-C, SOV-3-AI-01-AC, SOV-3-AI-02-AC, SOV-3-AI-03-AC, SOV-3-AI-04-AC, SOV-3-06
  L4  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L4  REVERSIBILITY          ✓ covered    SOV-4-15-CADA, SOV-6-08-LMIC, SOV-6-09-LMIC, SOV-6-10-LMIC, SOV-6-11-LMIC, SOV-6-13-LMIC
  L5  JURISDICTION           ✓ covered    SOV-4-04, SOV-4-17-LMIC
  L5  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-01, SOV-4-01-C3, SOV-4-01-FB, SOV-4-02, SOV-4-04, SOV-4-17-LMIC

## regional_csp
  L1  PHYSICAL_CUSTODY       ✓ covered    SOV-2-09-CSI
  L2  PHYSICAL_CUSTODY       ✓ covered    SOV-5-02, SOV-5-02-AC, SOV-5-04
  L2  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5
  L3  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5, SOV-3-02-C, SOV-3-02-AC, SOV-3-03-C, SOV-3-03-AC1, SOV-3-03-AC2, SOV-3-03-AC3, SOV-3-04-C, SOV-3-04-AC1, SOV-3-04-AC2, SOV-3-05-C, SOV-3-06, SOV-4-05, SOV-4-05-AC1, SOV-4-05-AC2
  L3  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L3  REVERSIBILITY          ✓ covered    SOV-6-01, SOV-6-01-FB1, SOV-6-01-FB2, SOV-6-10-LMIC, SOV-6-13-LMIC
  L3  SUPPORT_CONTINUITY     ✓ covered    SOV-6-02, SOV-6-02-AC
  L4  DATA_RESIDENCY_SERVICE ✓ covered    SOV-3-01, SOV-3-01-C1, SOV-3-01-C2, SOV-3-01-C5, SOV-3-02-C, SOV-3-02-AC, SOV-3-03-C, SOV-3-03-AC1, SOV-3-03-AC2, SOV-3-03-AC3, SOV-3-04-C, SOV-3-04-AC1, SOV-3-04-AC2, SOV-3-05-C, SOV-3-AI-01-AC, SOV-3-AI-02-AC, SOV-3-AI-03-AC, SOV-3-AI-04-AC, SOV-3-06
  L4  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L4  REVERSIBILITY          ✓ covered    SOV-4-15-CADA, SOV-6-08-LMIC, SOV-6-09-LMIC, SOV-6-10-LMIC, SOV-6-11-LMIC, SOV-6-13-LMIC
  L4  SUPPORT_CONTINUITY     ✓ covered    SOV-6-02, SOV-6-02-AC
  L5  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-01, SOV-4-01-C3, SOV-4-01-FB, SOV-4-02, SOV-4-04, SOV-4-17-LMIC

## colocation
  L1  PHYSICAL_CUSTODY       ✓ covered    SOV-2-09-CSI
  L3  REVERSIBILITY          ✓ covered    SOV-6-01, SOV-6-01-FB1, SOV-6-01-FB2, SOV-6-10-LMIC, SOV-6-13-LMIC
  L3  SUPPORT_CONTINUITY     ✓ covered    SOV-6-02, SOV-6-02-AC
  L4  SELF_SUFFICIENCY       ✓ covered    SOV-6-14-CSI

## own_datacenter
  L3  SELF_SUFFICIENCY       ✓ covered    SOV-6-03, SOV-6-14-CSI
  L4  SELF_SUFFICIENCY       ✓ covered    SOV-6-14-CSI

## managed_service
  L3  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L3  REVERSIBILITY          ✓ covered    SOV-6-01, SOV-6-01-FB1, SOV-6-01-FB2, SOV-6-10-LMIC, SOV-6-13-LMIC
  L3  SUPPORT_CONTINUITY     ✓ covered    SOV-6-02, SOV-6-02-AC
  L4  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-18-CSI
  L4  REVERSIBILITY          ✓ covered    SOV-4-15-CADA, SOV-6-08-LMIC, SOV-6-09-LMIC, SOV-6-10-LMIC, SOV-6-11-LMIC, SOV-6-13-LMIC
  L4  SUPPORT_CONTINUITY     ✓ covered    SOV-6-02, SOV-6-02-AC
  L5  THIRD_PARTY_OPERATION  ✓ covered    SOV-4-01, SOV-4-01-C3, SOV-4-01-FB, SOV-4-02, SOV-4-04, SOV-4-17-LMIC

— covered=38  broken=0  missing=0  sovereign=52
